# json.polymorphism

./: README.md  build.gradle  settings.gradle
src/main/java/: overview.html
src/main/java/au/com/ko/samples/jersey/: ApplicationConfig.java  LoginService.java
src/main/java/au/com/ko/samples/json/protocol/: Credentials.java  DeviceIdPasscodeCredentials.java  UsernamePasswordCredentials.java  package-info.java
src/main/webapp/WEB-INF/: web.xml
src/systest/java/au/com/ko/samples/systest/: LoginTest.java
src/systest/resources/: config.properties
src/test/java/au/com/ko/samples/unittest/: PolymorphismTest.java
src/test/resources/: devicePasscode.json  userPassword.json
